REACT_APP_API = https://6195c89174c1bd00176c6e8e.mockapi.io/

REACT_APP_API_KEY=AIzaSyDIWUPjDkw3r0SGeeqtsyadfwnsg5llmBg
REACT_APP_AUTH_DOMAIN=proyg5-2021.firebaseapp.com
REACT_APP_PROJECT_ID=proyg5-2021
REACT_APP_STORAGE_BUCKET=proyg5-2021.appspot.com
REACT_APP_MESSAGING_ID=372001539388
REACT_APP_APP_ID=1:372001539388:web:163cefb73cca954f250a39